# This is the configuration file for BTrDB
# without this file, it will not start. It should be
# located either in the directory from which btrdbd is
# started, or in /etc/btrdb/btrdb.conf

[storage]
# Either file-based or Ceph-based storage can be used
provider=file
filepath=/srv/btrdb/

#provider=ceph
#cephconf=/etc/ceph/ceph.conf
#cephpool=data

[http]
enabled=true
port=9000
address=0.0.0.0

[capnp]
enabled=true
port=4410
address=0.0.0.0

[mongo]
server=localhost
collection=testdb

[cache]
# Configure the RADOS and block caches. If you have a choice, rather
# spend memory on the block cache.

# This is measured in blocks, which are at most ~16K
# blockcache=4000000 #64 GB
blockcache=2000000 #32 GB
# blockcache=1000000 #16 GB
# blockcache=500000  #8 GB
# blockcache=250000  #4 GB
# blockcache=62500   #1 GB

radosreadcache=2048 #in MB
radoswritecache=256  #in MB

[coalescence]
earlytrip=16384 #readings
interval=5000 #ms
