# This is the configuration file for BTrDB
# without this file, it will not start. It should be
# located either in the directory from which btrdbd is
# started, or in /etc/btrdb/btrdb.conf

# BTrDB can run either in standalone mode, backed by files
# or in cluster mode, backed by ceph and running on multiple
# servers. Standalone mode is intended only for trying things
# out, and has several disadvantages.
[cluster]
  enabled=true
  # the key prefix in etcd
  prefix=btrdb

  # you should specify this multiple times to specify all of your endpoints
  etcdendpoint=http://127.0.0.1:2379
 # etcdendpoint=http://10.0.0.162:2379
 # etcdendpoint=http://10.0.0.161:2379

# ========================= NOTE =====================================
# if cluster.enabled=true above, then all of the options below will only
# be read on the FIRST boot of the BTrDB node. (with the exception of the
# advertise parameters) They are then copied into
# etcd and from point on, must be tweaked using btrdbctl

[storage]
  # If cluster mode is disabled above, then the data will be stored in files in
  # this directory
  filepath=/srv/btrdb/

  # If cluster mode is enabled, then data will be written to the following
  cephdatapool=btrdbcold
  # If you specify a different pool here, internal nodes will be written
  # to this pool instead. These are typically < 1% of the total data
  cephhotpool=btrdbhot
  # This pool is used for the journal
  cephjournalpool=btrdbjournal

  cephconf=/etc/ceph/ceph.conf

[http]
  enabled=true
  listen=0.0.0.0:9000
  advertise=127.0.0.1:9000
  advertise=192.168.5.1:9000

[grpc]
  enabled=true
  listen=0.0.0.0:4410
  advertise=127.0.0.1:4410
  advertise=192.168.5.1:4410

[cache]
  # Configure the RADOS and block caches. If you have a choice, rather
  # spend memory on the block cache.

  # This is measured in blocks, which are at most ~16K
  # blockcache=4000000 #64 GB
  # blockcache=2000000 #32 GB
  blockcache=1000000 #16 GB
  # blockcache=500000  #8 GB
  # blockcache=250000  #4 GB
  # blockcache=62500   #1 GB

  radosreadcache=2048 #in MB
  radoswritecache=256  #in MB

[coalescence]
  maxpoints=16384 #readings
  interval=5000 #ms
