#!/usr/bin/env ipython

import os
import sys

if len(sys.argv) !=2:
  print "syntax: publish_release.ipy <tag>"
  print "note that you must have built the tag already"
  os.exit(1)

nv = sys.argv[1]
os.chdir("../releases/"+nv)
!github-release release \
    --user SoftwareDefinedBuildings \
    --repo btrdb \
    --tag {nv} \
    --name "BTrDB {nv}" \
    --description "Automatic release, use with caution" \
    --pre-release

!github-release upload \
    --user SoftwareDefinedBuildings \
    --repo btrdb \
    --tag {nv} \
    --name "btrdb-amd64" \
    --file btrdb-amd64

!github-release upload \
    --user SoftwareDefinedBuildings \
    --repo btrdb \
    --tag {nv} \
    --name "btrdb-i686" \
    --file btrdb-i686
